# spring-session-aerospike

./: .gitignore  README.md  build.gradle  build.gradle.original  gradle.properties  settings.gradle
gradle/: java.gradle  java.gradle.original  publish-maven.gradle  scala.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/us/swcraft/org/springframework/store/aerospike/: AerospikeTemplateIT.java
src/integration-test/java/us/swcraft/org/springframework/store/aerospike/test/: BaseIntegrationTest.java
src/integration-test/java/us/swcraft/springframework/session/aerospike/: AerospikeStoreSessionRepositoryIT.java
src/integration-test/java/us/swcraft/springframework/session/transformer/: DefaultSessionAttributesTransformerIT.java  NS.java  S.java
src/integration-test/java/v/a/org/springframework/session/aerospike/: AerospikeStoreSessionRepositoryIT.java
src/integration-test/java/v/a/org/springframework/store/aerospike/: AerospikeTemplateIT.java
src/integration-test/resources/: application.properties  log4j.xml  logback-test.xml   logback.xml 
src/main/java/us/swcraft/springframework/session/aerospike/: AerospikeSessionExpirationPolicy.java  AerospikeStoreSessionRepository.java  Attributes.java  PersistentSessionAerospike.java
src/main/java/us/swcraft/springframework/session/aerospike/actors/: ActorsEcoSystem.java  AttributeSerializer.java  AttributeSerializerWorker.java  DeleteSessionWorker.java  ExpiredSessionsCaretaker.java  IndicesCreator.java  PersistentSessionAerospike.java  SessionDeletedNotifier.java  SessionFetcher.java  SessionPersister.java  SessionRemover.java  SessionSerializer.java  SessionSerializerWorker.java
src/main/java/us/swcraft/springframework/session/configuration/: ActorsConfiguration.java  StoreMetadata.java
src/main/java/us/swcraft/springframework/session/messages/: AttributeSerializationRequest.java  AttributeSerializationResponse.java  BaseSessionIdentity.java  DeleteSession.java  FetchSession.java  SerializedAttribute.java  SessionAttributes.java  SessionAttributesBinary.java  SessionControlEvent.java  SessionDeletedNotification.java  SessionSnapshot.java
src/main/java/us/swcraft/springframework/session/model/: MarshalledAttribute.java  SessionSnapshot.java  StoreMetadata.java
src/main/java/us/swcraft/springframework/session/store/: SerializationException.java  SessionAttributesTransformer.java  StoreCompression.java  StoreSerializationType.java  StoreSerializer.java
src/main/java/us/swcraft/springframework/session/store/aerospike/: AerospikeAccessor.java  AerospikeOperations.java  AerospikeTemplate.java
src/main/java/us/swcraft/springframework/session/store/fst/: FastStoreSerializer.java
src/main/java/us/swcraft/springframework/session/store/kryo/: KryoStoreSerializer.java
src/main/java/us/swcraft/springframework/session/support/: SpringActorProducer.java  SpringExtension.java
src/main/java/us/swcraft/springframework/session/transformer/: DefaultSessionAttributesTransformer.java
src/main/java/us/swcraft/springframework/store/: SerializationException.java  StoreCompression.java  StoreSerializer.java
src/main/java/us/swcraft/springframework/store/aerospike/: AerospikeAccessor.java  AerospikeOperations.java  AerospikeTemplate.java
src/main/java/us/swcraft/springframework/store/fst/: FastStoreSerializer.java
src/main/java/us/swcraft/springframework/store/kryo/: KryoStoreSerializer.java
src/main/java/v/a/org/springframework/session/actors/: ExpiredSessionsFetcher.java  SessionDeletedNotifier.java  SessionRemover.java  Supervisor.java
src/main/java/v/a/org/springframework/session/aerospike/: AerospikeOperationsSessionRepository.java  AerospikeSessionExpirationPolicy.java  AerospikeStoreSessionRepository.java  Attributes.java  SessionMessageListener.java
src/main/java/v/a/org/springframework/session/configuration/: ActorsConfiguration.java
src/main/java/v/a/org/springframework/session/messages/: AttributeSerializationRequest.java  AttributeSerializationResponse.java  BaseSessionIdentity.java  ClearExpiredSessions.java  DeleteSession.java  FetchSession.java  SerializedAttribute.java  SessionAttributes.java  SessionAttributesBinary.java  SessionControlEvent.java  SessionControlMessage.java  SessionDeletedNotification.java  SessionIdentity.java  SessionSnapshot.java
src/main/java/v/a/org/springframework/session/support/: SpringActorProducer.java  SpringExtension.java
src/main/java/v/a/org/springframework/store/: SerializationException.java  StoreCompression.java  StoreSerializer.java
src/main/java/v/a/org/springframework/store/aerospike/: AerospikeAccessor.java  AerospikeOperations.java  AerospikeTemplate.java  AttributeSerializer.java  RedisTemplate.java  SerializationException.java
src/main/java/v/a/org/springframework/store/fst/: FastStoreSerializer.java
src/main/java/v/a/org/springframework/store/kryo/: KryoStoreSerializer.java
src/main/resources/: application.conf  reference.conf
src/test/java/us/swcraft/springframework/session/aerospike/: AerospikeStoreSessionRepositoryTests.java  AttributesTest.java
src/test/java/us/swcraft/springframework/session/messages/: SessionAttributesBinaryTest.java
src/test/java/us/swcraft/springframework/session/store/fst/: FastStoreSerializerTest.java
src/test/java/us/swcraft/springframework/session/store/kryo/: KryoStoreSerializerTest.java
src/test/java/us/swcraft/springframework/store/aerospike/: SessionDeletedNotificationTest.java
src/test/java/us/swcraft/springframework/store/fst/: FastStoreSerializerTest.java
src/test/java/us/swcraft/springframework/store/kryo/: KryoStoreSerializerTest.java
src/test/java/v/a/org/springframework/session/aerospike/: AerospikeStoreSessionRepositoryTests.java  AttributesTest.java
src/test/java/v/a/org/springframework/store/aerospike/: SessionDeletedNotificationTest.java
src/test/java/v/a/org/springframework/store/fst/: FastStoreSerializerTest.java
src/test/java/v/a/org/springframework/store/kryo/: KryoStoreSerializerTest.java
src/test/resources/: log4j.xml
(+25 files in other folders)
