version=0.1-alpha-1-SNAPSHOT
scalaVersion=2.11.6
akkaVersion=2.3.10
log4jVersion=1.2.17
slf4jVersion=1.7.10
junitVersion=4.12
springVersion=4.2.1.RELEASE
springSessionVersion=1.0.1.RELEASE
servletApiVersion=3.0.1
kryoVersion=3.0.3
kryoSerializersVersion=0.36
fstSerializersVersion=2.40
snappyVersion=0.4
guavaVersion=18.0

aerospikeVersion=3.1.5
injectVersion=1

mockitoVersion=1.10.19
