version=1.0.0.BUILD-SNAPSHOT
log4jVersion=1.2.17
slf4jVersion=1.7.10
junitVersion=4.12
springVersion=4.1.6.RELEASE
springSessionVersion=1.0.1.RELEASE
servletApiVersion=3.0.1

aerospikeVersion=3.+
injectVersion=1
