version=0.0.15

aerospikeVersion=5.1.11
springVersion=5.2.15.RELEASE
springSessionVersion=1.3.5.RELEASE
kryoVersion=5.3.0
kryoSerializersVersion=0.45
fstSerializersVersion=2.56
snappyVersion=0.4
injectVersion=1
javaxAnnotationVersion=1.3.2
fastObjectPoolVersion=2.2.0

logbackVersion=1.2.10
slf4jVersion=1.7.32
junitJupiterVersion=5.9.0
hamcrestVersion=2.2

servletApiVersion=3.0.1
mockitoVersion=1.10.19
