version=0.0.4

aerospikeVersion=5.1.11
springVersion=5.2.15.RELEASE
springSessionVersion=1.3.5.RELEASE
kryoVersion=5.2.1
kryoSerializersVersion=0.45
fstSerializersVersion=2.57
snappyVersion=0.4
injectVersion=1
fastObjectPoolVersion=2.2.0

logbackVersion=1.2.10
slf4jVersion=1.7.10
junitVersion=4.12

servletApiVersion=3.0.1
snappyVersion=0.4
mockitoVersion=1.10.19
