version=1.0.0-alpha-3

aerospikeVersion=5.1.11




log4jVersion=1.2.17
slf4jVersion=1.7.10
junitVersion=4.12
springVersion=4.2.1.RELEASE
springSessionVersion=1.0.1.RELEASE
servletApiVersion=3.0.1
kryoVersion=3.0.3
kryoSerializersVersion=0.36
fstSerializersVersion=2.40
snappyVersion=0.4
guavaVersion=18.0

aerospikeVersion=5.1.11
injectVersion=1

mockitoVersion=1.10.19
