version=1.0.0-alpha-3

aerospikeVersion=5.1.11
springVersion=5.2.15.RELEASE
springSessionVersion=1.3.5.RELEASE
kryoVersion=5.2.1
kryoSerializersVersion=0.45
fstSerializersVersion=2.56
snappyVersion=0.4



log4jVersion=1.2.17
slf4jVersion=1.7.10
junitVersion=4.12


servletApiVersion=3.0.1



snappyVersion=0.4
guavaVersion=18.0

injectVersion=1

mockitoVersion=1.10.19
