apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

group = 'us.swcraft.springframework.session.aerospike'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// Integration test setup
configurations {
	integrationTestImplementation {
		extendsFrom testImplementation
	}
	integrationTestRuntime {
		extendsFrom integrationTestImplementation
	}
}

subprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

sourceSets {
	integrationTest {
		java.srcDir file('src/integration-test/java')
		resources.srcDir file('src/integration-test/resources')
		compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.integrationTestImplementation
		runtimeClasspath = output + compileClasspath + configurations.integrationTestRuntime
	}
}

task integrationTest(type: Test, dependsOn: jar) {
	//testClassesDir = sourceSets.integrationTest.output.classesDirs
	logging.captureStandardOutput(LogLevel.INFO)
	classpath = sourceSets.integrationTest.runtimeClasspath
	maxParallelForks = 1
	reports {
		html.destination = project.file("$project.buildDir/reports/integration-tests/")
		junitXml.destination = project.file("$project.buildDir/integration-test-results/")
	}
}

eclipse {
	classpath {
		plusConfigurations += [ configurations.integrationTestImplementation ]
	}
}

project.idea.module {
	scopes.TEST.plus += [project.configurations.integrationTestImplementation]
}