apply plugin: 'maven-publish'
apply plugin: 'signing'


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

signing {
    setRequired {
        // signing is only required if the artifacts are to be published
        gradle.taskGraph.allTasks.any { it.equals( PublishToMavenRepository) }
    }
    useGpgCmd()
    sign publishing.publications.mavenJava
}


publishing {
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
