apply plugin: 'scala'

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-slf4j_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-remote_2.11:$akkaVersion"    
    compile "com.typesafe.akka:akka-contrib_2.11:$akkaVersion"
}    
